<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ImageActivity">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.card.MaterialCardView
            android:layout_width="130dp"
            android:layout_height="150dp"
            app:cardElevation="5dp"
            android:layout_gravity="center"
            android:id="@+id/addGalleryImage"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circle_yelow"
                    android:padding="15dp"
                    android:src="@drawable/ic_baseline_add_to_photos_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/light_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="Select Image"
                    android:textColor="@color/text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>




        <Spinner
            android:id="@+id/Spinner_Gallery"
            android:layout_width="match_parent"
            android:spinnerMode="dropdown"
            android:gravity="center"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:layout_height="wrap_content">

        </Spinner>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addGallerybutton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Upload Image"
            android:textAllCaps="false" />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="16dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/addGalleryImageView"

                />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>